<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <link rel="stylesheet" href="/css/vendor.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.13/css/jquery.dataTables.min.css">
</head>
<body>
<div class="wrap-menu">
    <table id="example" class="display" width="100%">
        <thead>
        <tr>
            <th>Avatar</th>
            <th>Full Name</th>
            <th>Department</th>
            <th>E-mail</th>
            <th>Phone</th>
            <th>Salary</th>
        </tr>
        </thead>
    </table>
</div>
<script src="js/vendor.js"></script>
<script src="js/main.js"></script>
<script src="https://cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js"></script>
</body>
</html>